{
  "name": "destamatic-ui",
  "version": "1.2.0",
  "description": "",
  "main": "./index.jsx",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "test": ""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "destam": "^0.3.2",
    "destam-dom": "^0.8.7",
    "vite": "^5.4.8"
  },
  "optionalDependencies": {
    "feather-icons": "^4.29.1",
    "material-icons": "^1.13.12",
    "prismjs": "^1.29.0"
  }
}
